
body{
    background: #F2F2F2;
}
.main_information{
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    .information_rightbar{
        width: 980px;
        overflow: hidden;
        background: #FFFFFF;
        padding-left: 20px;
        margin-left: 20px;
        box-sizing: border-box;
        h4{
            font-size: 16px;
            line-height: 50px;
            color: #388BE8;
        }
        ul{
            width: 940px;
            margin-left: 96px;
            overflow: hidden;
            li{
                width: 100%;
                height: 28px;
                margin-bottom: 20px;
                p{
                    font-size: 14px;
                    color: #333333;
                    line-height: 28px;
                    width: 80px;
                    float: left;
                    text-align: right;
                    white-space:nowrap;
                }
                span{
                    line-height: 28px;
                    margin-left: 12px;
                    float: left;
                }
                .inp_text{
                    width: 200px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    margin-left: 12px;
                    outline: none;
                    &:focus{
                        border: 2px solid #8CAEE5;
                    }
                }
                .sex{
                    width: 200px;
                    height: 28px;
                    line-height: 28px;
                    input{
                        margin: 0 5px 0 10px;
                        outline: none;
                    }
                }
                .detailed_address{
                    width: 350px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    margin-left: 12px;
                    outline: none;
                    &:focus{
                        border: 2px solid #8CAEE5;
                    }
                }
                .region{
                    width: 350px;
                    height: 26px;
                    line-height: 28px;
                    float: left;
                    
                    margin-left: 12px;
                    select{
                        width: 80px;
                        height: 26px;
                        border: 1px solid #CCCCCC;
                        outline: none;
                        
                    }
                }
            }
            .head_camera{
                height: 88px;
                p{
                    line-height: 88px;
                }
                div{
                    width:86px;
                    height: 86px;
                    border: 1px solid #CCCCCC;
                    float: left;
                    margin-left: 12px;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                input{
                    display: none;
                }
            }
        }
        button{
            width: 100px;
            height: 30px;
            border: none;
            background: #388BE8;
            color: #FFFFFF;
            margin-left: 180px;
            margin-bottom: 130px;
        }
    }
}

.change_password{
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    .main_change{
        width: 980px;
        height: 700px;
        background: #FFFFFF;
        padding-left: 20px;
        margin-left: 20px;
        box-sizing: border-box;
        h4{
            font-size: 16px;
            line-height: 50px;
            color: #388BE8;
        }
        ul{
            width: 940px;
            margin-left: 96px;
            overflow: hidden;
            li{
                width: 100%;
                height: 28px;
                margin-bottom: 20px;
                p{
                    font-size: 14px;
                    color: #333333;
                    line-height: 28px;
                    width: 80px;
                    float: left;
                    text-align: right;
                    white-space:nowrap;
                }
                
                input{
                    width: 200px;
                    height: 26px;
                    border: 1px solid #CCCCCC;
                    margin-left: 12px;
                    outline: none;
                    &:focus{
                        border: 2px solid #8CAEE5;
                    }
                }
                
            }
        }
        button{
            width: 100px;
            height: 30px;
            border: none;
            background: #388BE8;
            color: #FFFFFF;
            margin-left: 200px;
            margin-top: 60px;
            cursor: pointer;
        }
    }
    
    .subordinate{
        width: 980px;
        min-height: 700px;
        overflow: hidden;
        background: #FFFFFF;
        padding-left: 20px;
        margin-left: 20px;
        box-sizing: border-box;
        h4{
            font-size: 16px;
            line-height: 50px;
            color: #388BE8;
        }
        .lower_level{
            width: 800px;
            margin: 0 auto;
            .lower_level_top{
                width: 460px;
                overflow: hidden;
                margin: 15px auto 30px;
                p{
                    float: left;
                    margin: 0 25px;
                    font-size: 14px;
                    color: #333333;
                }
            }
            ul{
                width: 800px;
                height: auto;
                overflow: hidden;
                li{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border-bottom: 1px solid #F6F6F6;
                    &:first-child{
                        background: #F5F5F5;
                        color: #999999;
                        border-bottom: none;
                    }
                    p{
                        float: left;
                        width: 100px;
                        font-size: 12px;
                        a{
                            color: #388BE8;
                        }
                        
                    }
                }
            }
        }
    }
    
    .earnings{
        width: 980px;
        min-height: 700px;
        overflow: hidden;
        background: #FFFFFF;
        padding-left: 20px;
        margin-left: 20px;
        box-sizing: border-box;
        h4{
            font-size: 16px;
            line-height: 50px;
            color: #388BE8;
        }
        ul{
            width: 840px;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
            li{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-bottom: 1px solid #F6F6F6;
                &:first-child{
                    background: #F5F5F5;
                    color: #999999;
                    border-bottom: none;
                }
                p{
                    float: left;
                    width: 100px;
                    font-size: 12px;
                    a{
                        color: #388BE8;
                    }
                    &:first-child{
                        width: 40px;
                    }
                    
                }
            }
        }
    }
    .product_list{
        width: 980px;
        min-height: 700px;
        overflow: hidden;
        background: #FFFFFF;
        margin-left: 20px;
        box-sizing: border-box;
        position: relative;
        h4{
            font-size: 16px;
            line-height: 50px;
            color: #388BE8;
            text-indent: 20px;
        }
        .product_seek{
            width: 400px;
            height: 24px;
            position: absolute;
            top: 20px;
            right: 20px;
            
            a{
                padding: 0 10px;
                line-height: 20px;
                border: 1px solid #CCCCCC;
                float: left;
                border-radius: 2px;
                margin: 2px 5px;
                color: #333333;
                &:hover{
                    border: 1px solid #388BE8;
                    color: #388BE8;
                }
            }
            input{
                width: 148px;
                height: 22px;
                border: 1px solid #CCCCCC;
                border-radius: 2px;
                float: left;
                margin-left: 14px;
                margin-right: 4px;
            }
            button{
                background: #F7F7F7;
                border: 1px solid #CCCCCC;
                color: #999999;
                width: 40px;
                height: 26px;
                font-size: 12px;
            }
            .active_style_a{
                border: 1px solid #388BE8;
                color: #388BE8;
            }
        }
        ul{
            width: 900px;
            height: auto;
            overflow: hidden;
            margin: 18px auto 0;
            li{
                width: 100%;
                height: 100px;
                line-height: 30px;
                text-align: center;
                border-bottom: 1px solid #F6F6F6;
                &:first-child{
                    background: #F5F5F5;
                    color: #999999;
                    border-bottom: none;
                    height: 30px;
                    p{
                        float: left;
                        width: 100px;
                        font-size: 12px;
                        a{
                            color: #388BE8;
                        }
                       
                    }
                }
                div{
                    float: left;
                    width: 100px;
                    height: 100px;
                    font-size: 12px;
                    position: relative;
                    
                    .product_img{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        width: 82px;
                        height: 82px;
                        
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    p{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        color: #333;
                        line-height: 18px;
                        width :86%;
                        height: auto;
                        a{
                            color: #333;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
    
}

/*推荐页面*/
.recommend_main{
    width: 100vw;
    height: 100vh;
    background: url(../img/背景.jpg) no-repeat center top;
    background-size: 100% 100%;
    position: relative;
    .recommend{
        width: 600px;
        height: 500px;
        background: rgba(255,255,255,.8);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        h4{
            font-size: 16px;
            line-height: 50px;
            color: #388BE8;
            text-indent: 20px;
        }
        .recommend_cont{
            width: 460px;
            overflow: hidden;
            margin: 0 auto;
            .recommend_cont_top{
                width: 460px;
                overflow: hidden;
                margin: 15px auto 30px;
                p{
                    float: left;
                    margin: 0 25px;
                    font-size: 14px;
                    color: #333333;
                }
            }
            ul{
                width: 300px;
                overflow: hidden;
                margin: 0 auto;
                margin-left: 55px;
                li{
                    height: 28px;
                    width: 100%;
                    margin-bottom: 20px;
                    line-height: 28px;
                    p{
                        width: 86px;
                        height: 28px;
                        float: left;
                        margin-right: 10px;
                        text-align: right;
                        color: #333;
                    }
                    input{
                        width: 198px;
                        height: 26px;
                        border: 1px solid #CCCCCC;
                        outline: none;
                        &:focus{
                            border: 2px solid #5699EB;
                        }
                    }
                }
            }
            button{
                width: 100px;
                height: 30px;
                border: none;
                background: #388BE8;
                color: #FFFFFF;
                margin-left: 180px;
                margin-top: 40px;
            }
        }
        .recommend_logo{
            width: 110px;
            height: 32px;
            position: absolute;
            right: 20px;
            bottom: 24px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}


/*商品列表遮罩层    编辑*/

.product_shade_box{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    display: none;
}

.product_shade{
        width: 790px;
        height: 560px;
        background: #FFFFFF;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
}
.shade_head{
    width: 100%;
    height: 40px;
    background: #F5F5F5;
    line-height: 40px;
    
}
.shade_head p{
    font-size: 14px;
    color: #333333;
    text-indent: 15px;
    float: left;
}
.shade_head span{
    float: right;
    padding: 4px;
    height: 12px;
    width: 12px;
    float: right;
    margin-right: 10px;
    margin-top: 12px;
    cursor: pointer;
    
}
.shade_head span img{
    width: 100%;
    height: 100%;
    display: block;
}
.shade_head span:hover{
    background: rgba(0,0,0,0.1);
}
.product_shade_cont{
    width: 700px;
    height: auto;
    overflow: hidden;
    margin: 20px auto 0;
}
.product_shade_cont ul{
    overflow: hidden;
}
.product_shade_cont li{
    width:50%;
    height: 28px;
    margin-bottom: 20px;
    line-height: 26px;
    float: left;
}
.product_shade_cont li p{
    width: 100px;
    line-height: 28px;
    font-size: 12px;
    color: #333333;
    text-align: right;
    margin-right: 10px;
    float: left;
}
.product_shade_cont li input{
    width: 200px;
    height: 26px;
    border: 1px solid #CCCCCC;
    line-height: 26px;
    text-indent: 8px;
}
.product_shade_cont li .shade_radio{
    width: 15px;
    height: 15px;
    margin: 0 5px;
}
.product_shade_cont .product_shade_img,.product_shade_cont .product_shade_add{
    width: 100%;
    height: 88px;
}
.product_shade_cont .product_shade_img p,.product_shade_cont .product_shade_add p{
    line-height: 88px;
}
.product_shade_cont .product_shade_img div{
    width: 86px;
    height: 86px;
    border: 1px solid #CCCCCC;
    float: left;
    cursor: pointer;
}
.product_shade_cont .product_shade_img textarea{
    width: 360px;
    height: 80px;
    border: 1px solid #CCCCCC;
}

.product_shade_cont .product_shade_add textarea{
    width: 360px;
    height: 80px;
    border: 1px solid #CCCCCC;
}
.product_shade_cont button{
    width: 100px;
    height: 30px;
    display: block;
    border: none;
    background: #388BE8;
    color: #FFFFFF;
    margin: 40px auto 0;
    cursor: pointer;
}


/*商品列表  遮罩层   删除*/
.product_remove_box{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
      display: none;
}
.product_remove{
    width: 488px;
    height: 200px;
    background: #FFFFFF;
    position: absolute;
    top: 30%;
    left: 50%;
   transform: translate(-50%,-50%);
}
.product_remove .remove_text{
    line-height: 100px;
    text-align: center;
    color: #333;
    font-size: 14px;
}
.product_remove .remove_text span{
    font-size: 12px;
    line-height: 106px;
}
.product_remove .remove_btn{
    width: 200px;
    height: 30px;
    margin: 0 auto;
}
.product_remove .remove_btn button{
    width: 80px;
    height: 30px;
    display: block;
    border: none;
    background: #388BE8;
    color: #FFFFFF;
    margin: 0 10px;
    cursor: pointer;
    float: left;
}
.product_remove .remove_btn button:nth-child(2){
    background: #F7F7F7;
    border: 1px solid #ccc;
    color: #333333;
}



