
body{
    background: #F2F2F2;
}

.header{
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    .header_top{
        width: 1200px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        span,a{
            font-size: 12px;
            color: #999;
            line-height: 36px;
            margin: 0 34px 0 0;
        }
    }
    .header_home{
        width: 100%;
        height: 80px;
        background: #388BE8;
        div{
            width:1200px;
            height: 80px;
            margin: 0 auto;
            h3{
                font-size: 30px;
                line-height: 80px;
                color: #ffffff;
                float: left;
                margin-right: 32px;
            }
            p{
                font-size: 20px;
                line-height: 80px;
                color: #FFFFFF;
                float: left;
            }
        }
    }
}
.content_home{
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    .content_leftbar{
        width: 200px;
        height: 600px;
        background: #FFFFFF;
        ul{
            width: 100%;
            height: auto;
            overflow: hidden;
            h4{
                line-height: 42px;
                font-size: 14px;
                color: #333333;
                text-indent: 34px;
                
            }
            li{
                width: 100%;
                line-height: 30px;
                font-size: 12px;
                
                text-align: center;
                a{
                   color: #333333;
                }
                &:hover{
                    background: #D5E9FF;
                    a{
                        color: #5699EB;
                    }
                }
            }
            .active_style{
                background: #D5E9FF;
                a{
                    color: #5699EB;
                }
            }
        }
    }
    .content_rightbar{
        width: 980px;
        overflow: hidden;
        margin-left: 20px;
        .piece_head{
            width: 100%;
            height: 140px;
            background: #FFFFFF;
            padding: 20px;
            box-sizing: border-box;
            .left{
                width: 296px;
                height: 100%;
                border-right: 1px solid #F2F2F2;
                .icon_head{
                    width: 88px;
                    height: 88px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-top: 6px;
                    margin-right: 20px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                ul{
                    float: left;
                    li{
                        font-size: 12px;
                        line-height: 26px;
                        color: #333333;
                        &:first-child{
                            line-height: 42px;
                            font-size: 14px;
                        }
                    }
                }
            }
            .right{
                width: 640px;
                height: 100%;
                display: flex;
                justify-content: space-around;
                li{
                    width: 50%;
                    height: 100%;
                    p{
                        font-size: 14px;
                        margin-bottom: 24px;
                        color: #333333;
                        text-indent: 100px;
                    }
                    span{
                        font-size: 15px;
                        margin-bottom: 12px;
                        color: #388BE8;
                        text-align: center;
                        display: block;
                    }
                    a{
                        font-size: 14px;
                        line-height: 24px;
                        color: #999999;
                        text-align: center;
                        margin: 0 auto;
                        display: block;
                    }
                    .border_a{
                        border: 1px solid #999999;
                        border-radius: 4px;
                        width: 44px;
                        height: 24px;
                    }
                }
            }
        }
        .grxinxi{
            width: 100%;
            height: 232px;
            background: #FFFFFF;
            margin-top: 20px;
            h4{
                font-size: 16px;
                line-height: 50px;
                color: #333333;
                text-indent: 18px;
            }
            ul{
                width: 50%;
                float: left;
                li{
                    font-size: 12px;
                    color: #333333;
                    line-height: 40px;
                    text-indent: 40px;
                }
            }
        }
    }
}
